<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title> shinging </title>
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
	<style>
	html{font-family: 'Libre Baskerville', serif;}

		/* page*/
		.flo{height:400px;  color:white; position:absolute; top:500px; margin-left:600px; color:rgb(200,10,10); font-size:100px;
			font-weight: bold; animation: rrr 5s linear; animation-play-state:paused; opacity:0;
		    transition: all 5s;  z-index:-3; }
			@keyframes rrr {
				0%{ position:absolute;opacity:0;}
				
				100%{ position:absolute;opacity:1;}	
				
			}

		#lobby{ width:105%; height:105%;  position:absolute; left:-10px; 
			top:-10px; z-index:-7; filter:blur(5px);}

		#ntext{position: absolute; top:-50px; margin-left:430px; font-size: 10px; 
			   font-weight: bold; letter-spacing: 9px; z-index:-3; }

		#behindtext{position: absolute; top:-10px; margin-left:40px; font-size: 20px; 
		font-weight: bold; letter-spacing: 24px; z-index:-7; color:rgb(200,10,10);
		animation: behind 10s infinite;  
		    transition: all 0.2s; animation-play-state: paused; opacity:0;}
		@keyframes behind {
				0%{ font-size: 10px; letter-spacing: 28px; filter:blur(2px);}
				50%{font-size: 30px;letter-spacing: 30px; filter:blur(0px);} 
				100%{font-size: 10px; letter-spacing: 28px; filter:blur(2px);}
				}

		.tx{ position: absolute; top:450px; margin-left:437px;  color:black; 
			font-weight: bold; animation: drop 10s infinite;  opacity:0; font-size: 10px;
		    transition: all 0.2s; z-index:1;}
				@keyframes drop {
				0%{ opacity:0;}
				10%{opacity:1;}
				}

		#bac{ position: absolute; top:-100px; left:350px; width:800px; height:850px; z-index:-4;}
		#taz{ position: absolute; top:450px; left:-30px; width:1600px; height:300px; z-index:-6;
			z-index:-3;}
		#key1{position: absolute; top:650px; left:200px; z-index:-3; 
		     animation: a 1s infinite;}
		     @keyframes a {
				from{ margin-top:0;}
				to{margin-top:50px;}
				}
		#key2{position: absolute; top:650px; left:300px; z-index:-3;
			animation: aa 1s infinite;}
			 @keyframes aa {
				from{ margin-top:0;}
				to{margin-top:50px;}
				}
		#key3{position: absolute; top:650px; left:400px; z-index:-3;
			animation: aaa 2.9s infinite;}
			 @keyframes aaa {
				from{ margin-top:0;}
				to{margin-top:50px;}
				}
		#key4{position: absolute; top:650px; left:500px; z-index:-3;
			animation: aaaa 0.5s infinite;}
			 @keyframes aaaa {
				from{ margin-top:0;}
				to{margin-top:50px;}
				}
		#key5{position: absolute; top:650px; left:600px; z-index:-3;
			animation: aaaaa 2.2s infinite;}
			 @keyframes aaaaa {
				from{ margin-top:0;}
				to{margin-top:50px;}
				}
		#key6{position: absolute; top:650px; left:700px; z-index:-3;
			animation: b 4s infinite;}
			 @keyframes b {
				from{ margin-top:0;}
				to{margin-top:50px;}
				}
		#key7{position: absolute; top:650px; left:800px; z-index:-3;
			animation: bb 2s infinite;}
			 @keyframes bb {
				from{ margin-top:0;}
				to{margin-top:50px;}
				}
		#key8{position: absolute; top:650px; left:900px; z-index:-3;
			animation: bbb 1.3s infinite;}
			 @keyframes bbb {
				from{ margin-top:0;}
				to{margin-top:50px;}
				}
		#key9{position: absolute; top:650px; left:1000px; z-index:-3;
			animation: bbbb 1.8s infinite;}
			 @keyframes bbbb {
				from{ margin-top:0;}
				to{margin-top:50px;}
				}
		#key10{position: absolute; top:650px; left:1100px; z-index:-3;
			animation: bbbbb 1.1s infinite;}
			 @keyframes bbbbb {
				from{ margin-top:0;}
				to{margin-top:50px;}
				}
		#key11{position: absolute; top:650px; left:1200px; z-index:-3;
			animation: c 2.6s infinite;}
 				@keyframes c {
				from{ margin-top:0;}
				to{margin-top:50px;}
				}

		#j {width:0px; height:0px; position: absolute; top:200px; left:550px; z-index:1;
			animation: jj 2.6s infinite;}
			@keyframes jj {
				10%{ filter:blur(0px);}
				30%{filter:blur(3px);}
				50%{filter:blur(1px);}
				70%{filter:blur(0px);}
				90%{filter:blur(3px);}
				}

		#rrrrr{width:0%; height:0%; position: absolute; top:-10px; left:-10px; z-index:0;
			opacity: 0.3;}
		/* page*/

		/* sq1*/
		#load{width:0px; height:0px; 
		 filter:blur(1.5px);position:absolute; top:-100px; left:200px; z-index:-2;}
	#overlook{width:0px; height:0px; position:absolute; top:11200px; left:320px;
	z-index:-1;}

	

	#monitor{width:0px; height:0px; background:none; position:fixed; right:0;
			color:white; text-align:center; line-height:40px; z-index:0;}

	#view{width:0%; height:0%; position:fixed; left:-10px; top:-10px; filter:blur(3px);
	z-index:-5; opacity: 0; transition: 0.5s}
	#vieww{width:0%; height:0%; position:fixed; left:-10px; top:-10px;
	z-index:-5; opacity: 0; filter:blur(3px); transition: 0.5s}
	#viewww{width:0%; height:0%; position:fixed; left:-10px; top:-10px;
	z-index:-5;  opacity: 0; filter:blur(3px); transition: 0.5s}
	#blaq{width:0%; height:0%; position:fixed; left:-10px; top:-10px; background-color:black; 
		transition: 0.5s
		opacity:0; z-index:-5;}

	#car2{width:0px; height:0px; position:absolute; top:0px; left:750px; z-index:-1; animation: drive 40s linear; opacity:1; animation-play-state:paused; transition: 0.1s;}
	@keyframes drive {
				0%{ position:absolute; top:0px; left:750px;}		
				100% { position:absolute; top:11300px; left:750px;}



				
			}
		/*sq1 done*/
		
		/* sq2*/

			#room237{width:0px; height:0px; position:absolute; left: 220px; top: 790px;
			z-index:3; animation: room 2.6s infinite;}
			@keyframes room {
				10%{ filter:blur(0px);}
				30%{filter:blur(3px);}
				50%{filter:blur(1px);}
				70%{filter:blur(0px);}
				90%{filter:blur(3px);}
				}

			#wallpaper2{width:0%; height:0%; background-color:red; position:absolute; left:-10px; 
			top:-10px; z-index:3;  }
	#hea{width:0px;height:0px; background-color: black; border-radius: 100px; position:absolute;
	 left:1000px; top:450px; z-index:4; }
	#bod{width:0px;height:0px; transform:rotate(-20deg);background-color: black;  position:absolute;
	 left:1020px; top:500px; z-index:4; }
	#leftarm{width:0px;height:0px; background-color: black;  position:absolute;
	 left:950px; top:450px;  animation:lef 3s infinite;  z-index:4;}
	 @keyframes lef  {
		0%{ position:absolute;  left:950px; transform:rotate(-20deg);}
		20%{position:absolute;  left:950px; top:500px; transform:rotate(-150deg);}

		100%{position:absolute;  left:950px; transform:rotate(-20deg);}
		}
	#rightarm{width:0px;height:0px; background-color: black;  position:absolute;
	 left:1070px; top:500px; z-index:4;}
	#leftleg{width:0px;height:0px; transform:rotate(-20deg); background-color: black;  position:absolute;
	 left:1080px; top:600px; z-index:4;}
	#rightleg{width:0px;height:0px; transform:rotate(20deg); background-color: black;  position:absolute;
	 left:1000px; top:580px; z-index:4;}
	 #ball{width:0px;height:0px; background-color: black; border-radius: 100px;  position:absolute;
	 left:920px; top:450px; animation:bal 3s infinite; z-index:4;}
	 @keyframes bal  {
		0%{ position:absolute;  left:920px; top:450px;}
		15%{ position:absolute;  left:100px; top:400px;}
		17%{ position:absolute;  left:150px; top:420px;}
		45%{ position:absolute;  left:500px; top:650px;}
		70%{ position:absolute;  left:920px; top:450px;}
		}
		#twins{width:0px;height:0px;    position:absolute; filter:blur(3px);
	 left:650px; top:400px; opacity:1;  animation:twin 2s infinite; z-index:4;}
	  @keyframes twin  {
		0%{ position:absolute; opacity:0; }
		5%{ position:absolute;  opacity:0;}
		10%{ position:absolute;  opacity:1;}
		25%{ position:absolute;  opacity:0;}
		40%{ position:absolute;  opacity:1;}
		45%{ position:absolute;  opacity:0.5;}
		60%{ position:absolute;  opacity:1;}
		70%{ position:absolute;  opacity:0;}
		80%{ position:absolute;   opacity:1;}
		}
		/* sq2 done*/

		/* sq3*/
		#wallpaper3{width:0%; height:0%; background-color: red; position:absolute; left:-10px; 
			top:-10px; z-index:5;}
			#wei{width:0px; height:0px;  position:absolute; top:350px; left:10px;
		   animation:dothejob 40s infinite; z-index:6;}
		  @keyframes dothejob {
		from{margin-left:0;}
		to{margin-left:1300px;}
		}
			#dc{width:0px; height:0px;  position:absolute; top:350px; left:350px; filter:blur(1.5px);
		  animation:dance 6s infinite; z-index:5;}
 		@keyframes dance {
		0%{margin-left:0;}
		50%{margin-left:30px;}
		100%{margin-left:0;}
		}
			#dcc{width:0px; height:0px;  position:absolute; top:350px; left:550px; filter:blur(1.5px);
		  animation:dancee 7s infinite; z-index:5;}
		  @keyframes dancee {
		0%{margin-left:0;}
		50%{margin-left:-30px;}
		100%{margin-left:0;}
		}

		#dcc1{width:0px; height:0px;  position:absolute; top:350px; left:750px; filter:blur(1.5px);
		  animation:danceee 4s infinite; z-index:5;}
		  @keyframes danceee {
		0%{margin-left:0;}
		50%{margin-left:-30px;}
		100%{margin-left:0;}
		}

		#dcc2{width:0px; height:0px;  position:absolute; top:350px; left:950px; filter:blur(1.5px);
		  animation:danceeee 7s infinite; z-index:5;}
		  @keyframes danceeee {
		0%{margin-left:0;}
		50%{margin-left:-30px;}
		100%{margin-left:0;}
		}

		#dcc3{width:0px; height:0px;  position:absolute; top:350px; left:150px; filter:blur(1.5px);
		  animation:danceeeee 8s infinite; z-index:5;}
		  @keyframes danceeeee {
		0%{margin-left:0;}
		50%{margin-left:-30px;}
		100%{margin-left:0;}
		}

		#dcc4{width:0px; height:0px;  position:absolute; top:350px; left:550px; filter:blur(1.5px);
		  animation:danceeeeee 7s infinite; z-index:5;}
		  @keyframes danceeeeee {
		0%{margin-left:0;}
		50%{margin-left:-30px;}
		100%{margin-left:0;}
		}

		#dcc5{width:0px; height:0px;  position:absolute; top:350px; left:50px; filter:blur(1.5px);
		  animation:danceeeeeee 7s infinite; z-index:5;}
		  @keyframes danceeeeeee {
		0%{margin-left:0;}
		50%{margin-left:-30px;}
		100%{margin-left:0;}
		}

		#dcc6{width:0px; height:0px;  position:absolute; top:350px; left:650px; filter:blur(1.5px);
		  animation:danceeeeeeee 7s infinite; z-index:5;}
		  @keyframes danceeeeeeee {
		0%{margin-left:0;}
		50%{margin-left:-30px;}
		100%{margin-left:0;}
		}

		#dcc7{width:0px; height:0px;  position:absolute; top:350px; left:1200px; filter:blur(1.5px);
		  animation:danceeeeeeeee 7s infinite; z-index:5;}
		  @keyframes danceeeeeeeee {
		0%{margin-left:0;}
		50%{margin-left:-30px;}
		100%{margin-left:0;}
		}
		/* sq3 done*/

		/* sq4*/
		#twinss{width:0px;height:0px;    position:absolute;
	 left:550px; top:200px; opacity:1;  animation:twinnnn 2s infinite; z-index:8;}
	 @keyframes twinnnn  {
		0%{ position:absolute; opacity:0; }
		5%{ position:absolute;  opacity:0;}
		10%{ position:absolute;  opacity:1;}
		25%{ position:absolute;  opacity:0;}
		40%{ position:absolute;  opacity:1;}
		45%{ position:absolute;  opacity:0.5;}
		60%{ position:absolute;  opacity:1;}
		70%{ position:absolute;  opacity:0;}
		80%{ position:absolute;   opacity:1;}
		}
#bld {width:0%; height:0%;  position:absolute; left:-10px; 
			top:-10px; z-index:7;}

			#redrum{width:0px; height:0px; opacity:1; animation:redru 2s infinite; position:absolute; left:100px; top:100px; z-index:15;}
@keyframes redru {
		0%{ position:absolute; opacity:0; }
		5%{ position:absolute;  opacity:0;}
		10%{ position:absolute;  opacity:1;}
		25%{ position:absolute;  opacity:0;}
		40%{ position:absolute;  opacity:1;}
		45%{ position:absolute;  opacity:0.5;}
		60%{ position:absolute;  opacity:1;}
		70%{ position:absolute;  opacity:0;}
		80%{ position:absolute;   opacity:1;}
		}

	#redrumm{width:0px; height:0px; opacity:1; animation:redruu 2s infinite; position:absolute; left:800px; top:500px; z-index:15;}
@keyframes redruu {
		0%{ position:absolute; opacity:1; }
		5%{ position:absolute;  opacity:0.5;}
		10%{ position:absolute;  opacity:1;}
		25%{ position:absolute;  opacity:0;}
		40%{ position:absolute;  opacity:0;}
		45%{ position:absolute;  opacity:0.5;}
		60%{ position:absolute;  opacity:0;}
		70%{ position:absolute;  opacity:1;}
		80%{ position:absolute;   opacity:0.5;}
		}

		#redrummm{width:0px; height:0px; opacity:1; animation:redruuu 2s infinite; position:absolute; left:1000px; top:100px; z-index:15;}
@keyframes redruuu {
		0%{ position:absolute; opacity:0; }
		5%{ position:absolute;  opacity:0.5;}
		10%{ position:absolute;  opacity:1;}
		25%{ position:absolute;  opacity:1;}
		40%{ position:absolute;  opacity:1;}
		45%{ position:absolute;  opacity:0;}
		60%{ position:absolute;  opacity:1;}
		70%{ position:absolute;  opacity:0.5;}
		80%{ position:absolute;   opacity:1;}
		}
		/* sq4 done*/

		/* sq5*/

		#textr1{width:0px; height:0px; position:absolute; top:200px; left:180px; 
		animation:ani 10s infinite; z-index:22;}
	@keyframes ani{
			0%{margin-left:0;}
			50%{margin-left:900px;}
			100%{margin-left:0;}
		}
	#texte1{width:0px; height:0px; position:absolute; top:220px; left:360px; 
	animation:anni 10s infinite; z-index:22;}
	@keyframes anni{
			0%{margin-left:0;}
			50%{margin-left:550px;}
			100%{margin-left:0;}
		}
	#textd1{width:0px; height:0px; position:absolute; top:200px; left:560px; 
		animation:annni 10s infinite; z-index:22;}
	@keyframes annni{
			0%{margin-left:0;}
			50%{margin-left:200px;}
			100%{margin-left:0;}
		}
	#textr2{width:0px; height:0px; position:absolute; top:200px; left:760px; 
			animation:anii 10s infinite; z-index:22;}
	@keyframes anii{
			0%{margin-left:0;}
			50%{margin-left:-200px;}
			100%{margin-left:0;}
		}
	#textu1{width:0px; height:0px; position:absolute; top:200px; left:940px; 
		animation:anan 10s infinite; z-index:22;}
	@keyframes anan{
			0%{margin-left:0;}
			50%{margin-left:-550px;}
			100%{margin-left:0;}
		}
	#textm1{width:0px; height:0px; position:absolute; top:200px; left:1140px; 
		animation:ana 10s infinite; z-index:22;}
	@keyframes ana{
			0%{margin-left:0;}
			50%{margin-left:-900px;}
			100%{margin-left:0;}
		}

		#mm{width:0%; height:0%;  position:absolute; left:-10px; top:-10px; z-index:14;
			opacity:0.5;}


		#circle{width:0px; height:0px; background:white; position:absolute; border-radius: 50%;
		 animation:dropppppp 10s infinite; z-index:13;	}
		@keyframes dropppppp{
			from{margin-top:0;}
			to{margin-top:200px;}
		}
		#wallpaper5{width:0%; height:0%; background-color: black; position:absolute; left:-10px; 
			top:-10px; z-index:10; }
			#walk{width:0px; height:0px;  position:absolute; top:0px; left:500px; z-index:12;}
			#ex{width:0px; height:0px ; position:absolute; top:300px; left:350px; 
				transform: rotate(-80deg); animation:ex 1.5s infinite; z-index:12;}
			@keyframes ex {
		0%{ margin-top:0; }
		50%{margin-top:20px; }
		100%{margin-top:0; }

		
		/* sq5 done*/

		/* sq6*/
		/* sq6 done*/
	</style>

</head>

<body>
	<!-- pg -->
	
<audio id="sn">
  <source src="shinbgm.mp3" type="audio/mpeg"></audio>

  	<audio id="boom">
  <source src="Boom.mp3" type="audio/mpeg"></audio>

<div id=bacc></div>
<div id = "textt"></div>
<div id = "txCon"></div>
<div id= ntext>All works and no play makes jack a dull boy</div>

<div id= "all">
<div id = "redtex"></div>
<div id = "redCon"></div>
</div>
<img id= lobby src = "lobby.jpg">
<img id= bac src = "paper.jpg">
<img id= taz src = "taza.png">
<img id= key1 src = "k1.png">
<img id= key2 src = "k2.png">
<img id= key3 src = "k3.png">
<img id= key4 src = "k4.png">
<img id= key5 src = "k5.png">
<img id= key6 src = "k6.png">
<img id= key7 src = "k7.png">
<img id= key8 src = "k8.png">
<img id= key9 src = "k9.png">
<img id= key10 src = "k10.png">
<img id= key11 src = "k11.png">
<img id= j src="jack.jpg">
<img id= rrrrr src="red.png">
	<div id = "flower"></div>
	<div id = "floCon"></div>
	<div id = dullboy></div>


	<div id="behindtext" style=" top: 0px;">All works and no play makes jack a dull boy<p>
All works and no play makes jack a dull boy<p>
All works and no play makes jack a dull boy<p>
All works and no play makes jack a dull boy<p>
All works and no play makes jack a dull boy<p>
All works and no play makes jack a dull boy<p>
All works and no play makes jack a dull boy<p>
All works and no play makes jack a dull boy<p>
All works and no play makes jack a dull boy<p>
All works and no play makes jack a dull boy<p>
All works and no play makes jack a dull boy<p>
All works and no play makes jack a dull boy<p>
All works and no play makes jack a dull boy<p>
All works and no play makes jack a dull boy<p>
All works and no play makes jack a dull boy<p>
All works and no play makes jack a dull boy<p>
All works and no play makes jack a dull boy<p>
All works and no play makes jack a dull boy<p>
All works and no play makes jack a dull boy<p>
All works and no play makes jack a dull boy<p>
All works and no play makes jack a dull boy<p>
All works and no play makes jack a dull boy<p>
All works and no play makes jack a dull boy<p>
All works and no play makes jack a dull boy<p>
All works and no play makes jack a dull boy<p>
All works and no play makes jack a dull boy<p>
All works and no play makes jack a dull boy<p>
All works and no play makes jack a dull boy<p>
All works and no play makes jack a dull boy<p>
All works and no play makes jack a dull boy<p>
All works and no play makes jack a dull boy<p>




</div>

<!-- pg done-->
	<!-- sq 1-->
<img id = car2 src="car2.png">
<img id = load src="load.png">
<img id = overlook src="overlook.png">
<img id = view src="view1.jpg">
<img id = vieww src="view2.jpg">
<img id = viewww src="view3.jpg">
<div id= monitor></div>
<div id = container></div>
<div id = blaq></div>
	<!-- sq 1 done-->

		<!-- sq 2-->
<div id= wallpaper2></div>
<div id= hea></div>
<div id= bod></div>
<div id= leftarm></div>
<div id= rightarm></div>
<div id= leftleg></div>
<div id= rightleg></div>
<div id= ball></div>
<img id =twins src = "twins.png">
<img id = room237 src = "room237.jpg">
	<!-- sq 2 done-->

<!-- sq 3-->
<div id= wallpaper3></div>
<img id = wei src= "웨이터2.png">
<img id= dc src= "dance1.png">
<img id= dcc src= "dance2.png">
<img id= dcc1 src= "dance1.png">
<img id= dcc2 src= "dance2.png">
<img id= dcc3 src= "dance1.png">
<img id= dcc4 src= "dance2.png">
<img id= dcc5 src= "dance2.png">
<img id= dcc6 src= "dance1.png">
<img id= dcc7 src= "dance2.png">
<!-- sq 3 done-->
<!-- sq 4-->
<img id= twinss src="twins.png">
<img id= bld src="bld.gif">
<img id= redrum src="redrumsmall.png">
<img id= redrumm src="redrumsmall.png">
<img id= redrummm src="redrumsmall.png">
<!-- sq 4 done-->
<!-- sq 5-->
<img id= textr1 src=R.png>
<img id= texte1 src=E.png>
<img id= textd1 src=D.png>
<img id= textr2 src=R2.png>
<img id= textu1 src=U.png>
<img id= textm1 src=M.png>

<div id= circle ></div>
<div id= wallpaper5 ></div>
<img id= walk src=walkingr.gif>
<img id= ex  src=ex.png>

<img id= mm  src=murder2.gif>


<audio id="jon">
 <source src="jon2.mp3" type="audio/mpeg"></audio>
<!-- sq 5 done-->
<script>

//page source//
var r = document.getElementsByClassName("red1");
	/*타자기*/
	var text1 = "All works and no play makes jack a dull boy";
	var kk = text1
	for(var ii=0; ii<kk.length; ii++){
		var cc = document.getElementById("textt");
		var dd = cc.cloneNode(true);
		dd.className = "tx";
		dd.innerHTML = kk[ii];
		dd.style.left = 14*ii +"px";
		dd.style.animationDelay=ii*0.2+"s";
		txCon.appendChild(dd);
	}
	/*타자기*/
	/*문장*/
	for(var ii=0;ii<9;ii++){
	var tt = document.getElementById("ntext");
	var kk = tt.cloneNode(true);
	kk.style.top = ii*50 +"px"
	document.body.appendChild(kk);
	}
	/*문장*/
bac.onclick=function(){
			
			    sn.play();
			boom.play();
			boom.currentTime=0;
			j.style.width="400px"
			j.style.height="250px"
			rrrrr.style.width="105%"
				rrrrr.style.height="105%"

			var tttt = document.getElementsByClassName("flo");
			var ttt = document.getElementsByClassName("tx");

		
			for(var iiii=0; iiii<tttt.length; iiii++){
			tttt[iiii].style.animationPlayState = "running";
				}
		
			for(var iii=0; iii<ttt.length; iii++){
				ttt[iii].style.animationPlayState = "paused";
				ttt[iii].style.zIndex = -15;}

				behindtext.style.opacity=1;
				behindtext.style.animationPlayState="running";
				behindtext.style.zIndex=0;
				
			}

			taz.onclick=function(){

 			 sn.play();
			boom.play();
			boom.currentTime=0;
			j.style.width="400px"
			j.style.height="250px"
			rrrrr.style.width="105%"
				rrrrr.style.height="105%"
			
	
		
			var tttt = document.getElementsByClassName("flo");
			var ttt = document.getElementsByClassName("tx");

		
			for(var iiii=0; iiii<tttt.length; iiii++){
			tttt[iiii].style.animationPlayState = "running";
				}
		
			for(var iii=0; iii<ttt.length; iii++){
				ttt[iii].style.animationPlayState = "paused";
				ttt[iii].style.zIndex = -15;}

				behindtext.style.opacity=1;
				behindtext.style.animationPlayState="running";
				behindtext.style.zIndex=0;

			}

			j.onclick=function(){

		
		boom.play();
		boom.currentTime=0;
	behindtext.style.animationPlayState="paused"
	behindtext.style.zIndex=-11;
	behindtext.style.opacity=0;

				key1.style.animationPlayState="paused"
				key2.style.animationPlayState="paused"
				key3.style.animationPlayState="paused"
				key4.style.animationPlayState="paused"
				key5.style.animationPlayState="paused"
				key6.style.animationPlayState="paused"
				key7.style.animationPlayState="paused"
				key8.style.animationPlayState="paused"
				key9.style.animationPlayState="paused"
				key10.style.animationPlayState="paused"
				key11.style.animationPlayState="paused"
				j.style.width="0px"
				key1.style.width="0px"
				key2.style.width="0px"
				key3.style.width="0px"
				key4.style.width="0px"
				key5.style.width="0px"
				key6.style.width="0px"
				key7.style.width="0px"
				key8.style.width="0px"
				key9.style.width="0px"
				key10.style.width="0px"
				key11.style.width="0px"
				bac.style.width="0px"
				taz.style.width="0px"
				lobby.style.width="0px"
				rrrrr.style.width="0px"

				load.style.width="1000px"
				load.style.height="12000px"
				overlook.style.width="1000px"
				overlook.style.height="500px"
				view.style.width="105%"
				view.style.height="105%"
				vieww.style.width="105%"
				vieww.style.height="105%"
				viewww.style.width="105%"
				viewww.style.height="105%"
				blaq.style.width="105%"
				blaq.style.height="105%"
				car2.style.width="80px"
				car2.style.height="80px"
				car2.style.animationPlayState="running"

var tttt = document.getElementsByClassName("flo");
				for(var iiii=0; iiii<tttt.length; iiii++){
			tttt[iiii].style.animationPlayState = "paused";
			tttt[iiii].style.zIndex = -11;
				}
}
			

//page source done//

//sq1 source//
	window.onscroll = function(){
	var t= document.documentElement.scrollTop;
	monitor.innerHTML = t +"px";
	
	if(t <1000){
		blaq.style.opacity = 1;
	} else if (t<2000) {
		blaq.style.opacity = 1;
		view.style.opacity = 0
		vieww.style.opacity = 0
		viewww.style.opacity = 0
		}
			else if (t<4000) {
				blaq.style.opacity = 0
				view.style.opacity = 1
				vieww.style.opacity = 0
				viewww.style.opacity = 0
				} else if (t<8000) {
					view.style.opacity = 0
				vieww.style.opacity = 1
				viewww.style.opacity = 0
					} else if (t<10000) {
						view.style.opacity = 0
						vieww.style.opacity = 0
				        viewww.style.opacity = 1
						}   
						else if (t<12000) {
								blaq.style.opacity = 1;
								view.style.opacity = 0
								vieww.style.opacity = 0
								viewww.style.opacity = 0
									}  
									else{}
}


	overlook.onclick=function(){
		boom.play();
		boom.currentTime=0;
		blaq.style.width="0px";
		load.style.width="0px";
		car2.style.width="0px";
		overlook.style.width="0px";
		overlook.style.zIndex=-11
		view.style.width="0px";
		vieww.style.width="0px";
		viewww.style.width="0px";
		car2.style.animationPlayState="paused"
		//sq2//
		wallpaper2.style.width="105%";
			wallpaper2.style.height="105%";
			ball.style.animationPlayState="running"
			leftarm.style.animationPlayState="running"
			boom.play();
			boom.currentTime=0;
			hea.style.width="30px"
			hea.style.height="30px"
			bod.style.width="30px"
			bod.style.height="60px"
			leftarm.style.width="10px"
			leftarm.style.height="60px"
			rightarm.style.width="10px"
			rightarm.style.height="60px"
			leftleg.style.width="10px"
			leftleg.style.height="70px"
			rightleg.style.width="10px"
			rightleg.style.height="70px"
			ball.style.width="10px"
			ball.style.height="10px"
			room237.style.width="1100px"
			room237.style.height="600px"
	}
//sq1 source done//

//sq2 source//
	bod.onclick=function(){
		boom.play();
		boom.currentTime=0;
		wallpaper2.style.backgroundColor="black";
			hea.style.backgroundColor="red"
			bod.style.backgroundColor="red"
			leftarm.style.backgroundColor="red"
			rightarm.style.backgroundColor="red"
			leftleg.style.backgroundColor="red"
			rightleg.style.backgroundColor="red"
			ball.style.backgroundColor="red"
			twins.style.width="160px"
			twins.style.height="220px"
			room237.style.width="0px"
			room237.style.height="0px"
			room237.style.animationPlayState="paused"

			}
	twins.onclick=function(){
		wallpaper2.style.width="0px";
			ball.style.animationPlayState="paused"
			leftarm.style.animationPlayState="paused"
			twins.style.animationPlayState="paused"
			boom.play();
			boom.currentTime=0;
			hea.style.width="0px"
			bod.style.width="0px"
			leftarm.style.width="0px"
			rightarm.style.width="0px"
			leftleg.style.width="0px"
			rightleg.style.width="0px"
			ball.style.width="0px"	
			twins.style.width="0px"
		wallpaper3.style.width="105%"
		wallpaper3.style.height="105%"
		wei.style.width="200px"
		wei.style.height="400px"
		dc.style.width="200px"
		dc.style.height="400px"
		dcc.style.width="200px"
		dcc.style.height="400px"
		dcc1.style.width="200px"
		dcc1.style.height="400px"
		dcc2.style.width="200px"
		dcc2.style.height="400px"
		dcc3.style.width="200px"
		dcc3.style.height="400px"
		dcc4.style.width="200px"
		dcc4.style.height="400px"
		dcc5.style.width="200px"
		dcc5.style.height="400px"
		dcc6.style.width="200px"
		dcc6.style.height="400px"
		dcc7.style.width="200px"
		dcc7.style.height="400px"

	}

		wei.onclick=function(){
			wei.style.animationPlayState="paused"
			dc.style.animationPlayState="paused"
			dcc.style.animationPlayState="paused"
			dcc1.style.animationPlayState="paused"
			dcc2.style.animationPlayState="paused"
			dcc3.style.animationPlayState="paused"
			dcc4.style.animationPlayState="paused"
			dcc5.style.animationPlayState="paused"
			dcc6.style.animationPlayState="paused"
			dcc7.style.animationPlayState="paused"
			boom.play();
			boom.currentTime=0;
			wallpaper3.style.width="0%"
		wallpaper3.style.height="0%"
		wei.style.width="0px"
		wei.style.height="0px"
		dc.style.width="0px"
		dc.style.height="0px"
		dcc.style.width="0px"
		dcc.style.height="0px"
		dcc1.style.width="0px"
		dcc1.style.height="0px"
		dcc2.style.width="0px"
		dcc2.style.height="0px"
		dcc3.style.width="0px"
		dcc3.style.height="0px"
		dcc4.style.width="0px"
		dcc4.style.height="0px"
		dcc5.style.width="0px"
		dcc5.style.height="0px"
		dcc6.style.width="0px"
		dcc6.style.height="0px"
		dcc7.style.width="0px"
		dcc7.style.height="0px"
		twinss.style.width="400px"
		twinss.style.height="550px"
		bld.style.width="105%"
		bld.style.height="105%"
		}

		twinss.onclick=function(){
			twinss.style.animationPlayState="paused"
			boom.play();
			boom.currentTime=0;
			twinss.style.width="0px"
			bld.style.width="0px"
			redrum.style.width="600px"
			redrum.style.height="200px"
			redrumm.style.width="400px"
			redrumm.style.height="140px"
			redrummm.style.width="300px"
			redrummm.style.height="100px"
			circle.style.width="10px"
			circle.style.height="10px"
			wallpaper5.style.width="105%"
			wallpaper5.style.height="105%"
			walk.style.width="400px"
			walk.style.height="800px"
			ex.style.width="600px"
			ex.style.height="150px"
		}

		ex.onclick=function(){
			
		redrum.style.animationPlayState="paused"
		redrumm.style.animationPlayState="paused"
		redrummm.style.animationPlayState="paused"

		jon.play();
		jon.currentTime=0;
		boom.play();
		boom.currentTime=0;

	textr1.style.width="200px"
	textr1.style.height="250px"
	texte1.style.width="200px"
	texte1.style.height="250px"
	textd1.style.width="200px"
	textd1.style.height="250px"
	textr2.style.width="200px"
	textr2.style.height="250px"
	textu1.style.width="200px"
	textu1.style.height="250px"
	textm1.style.width="200px"
	textm1.style.height="250px"



		redrum.style.width="0px"
		redrumm.style.width="0px"
		redrummm.style.width="0px"
		

		mm.style.width="105%"
		mm.style.height="105%"
		


		var total = 0;
	for(var ii=0;ii<50;ii++){
	var tt = document.getElementById("circle");
	var kk = tt.cloneNode(true);
	kk.style.left = Math.random()*window.innerWidth +"px"
	kk.style.top = Math.random()*window.innerHeight +"px"

	var time = Math.random()*4;
	kk.style.animationDuration = time+"s";
	kk.style.background=makeColor();
	kk.style.opacity = Math.random();
	document.body.appendChild(kk);
	}
}

function makeColor(){
		var a = Math.ceil;
		var b = Math.ceil;
		var c = Math.ceil;
	
	}



	
</script>
</body>
</html>